#links
localFileName = src\\main\\resources\\wordlist.txt
remoteFileLink = http://codekata.com/data/wordlist.txt

#error messages
invalidDataNoWord = Invalid data! initialWord: {0} lastWord: {1}
invalidDataWordsLength = Invalid data! Words length should be equal. initialWord: {0} lastWord: {1}
invalidDataWordNotFound = Invalid data! Word not found in dictionary. initialWord: {0} lastWord: {1}
invalidDataPathNotFound = Path not found. initialWord: {0} lastWord: {1}